m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/git/DigitalSystems/tasks/Task209-TestBench/simulation/modelsim
vcomb_logic
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1632984573
!i10b 1
!s100 Wbg;mz;:5^d[5EZSB:Bi92
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhLITha]KT=U;Zdm5<nK013
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1632984562
Z6 8comb_logic.svo
Z7 Fcomb_logic.svo
!i122 0
L0 32 89
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1632984573.000000
Z10 !s107 comb_logic.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|comb_logic.svo|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+.
Z14 tCvgOpt 0
vhard_block
R1
R2
!i10b 1
!s100 =7^eY2jX_;62gT8LXXdH51
R3
IjcGdVYX1o]3XY@4ha92421
R4
S1
R0
R5
R6
R7
!i122 0
L0 122 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vuop_nxor_tb
R1
!s110 1632984574
!i10b 1
!s100 UU8@3MZHjB^mQP;LS_zd13
R3
IWgb3[C0DROMbz?_;<[U<91
R4
S1
R0
w1632934278
8C:/git/DigitalSystems/tasks/Task209-TestBench/uop_nxor_tb.sv
FC:/git/DigitalSystems/tasks/Task209-TestBench/uop_nxor_tb.sv
!i122 1
L0 1 34
R8
r1
!s85 0
31
R9
!s107 C:/git/DigitalSystems/tasks/Task209-TestBench/uop_nxor_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/git/DigitalSystems/tasks/Task209-TestBench|C:/git/DigitalSystems/tasks/Task209-TestBench/uop_nxor_tb.sv|
!i113 1
R12
!s92 -sv -work work +incdir+C:/git/DigitalSystems/tasks/Task209-TestBench
R14
