m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jaywe/OneDrive - University of Plymouth/Documents/GitHub/DigitalSystems/tasks/Task204-LogicLevels
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1644261600
!i10b 1
!s100 5h]c@?QJf;jn]BQSNfoYR1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6T5:NiI`<5zhFHi1:cFc11
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1634850410
Z6 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv
!i122 0
L0 22500 2033
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1644261599.000000
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -work|altera_lnsim_ver|-sv|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z11 o-work altera_lnsim_ver -sv
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 dOO_gm1Z3N5Xj3PYgjQMP2
R3
I3T90nKghleY]S1WPRa6HO2
R4
S1
R0
R5
R6
R7
!i122 0
L0 24536 2033
R8
r1
!s85 0
31
R9
Z13 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 1
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 P3;E5?H_cN>C=jCAl1NFJ1
R3
Ifhj0j2L@A3c`3MV7M^1Il2
R4
S1
R0
R5
R6
R7
!i122 0
L0 26572 1380
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xaltera_generic_pll_functions
R1
Z14 !s110 1644261599
!i10b 1
!s100 :N55gQC8?9:3U2>Bb8OEi1
R3
I7?PLD<VhP203ii[2OKiR72
V7?PLD<VhP203ii[2OKiR72
S1
R0
R5
R6
R7
!i122 0
L0 1486 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 en`I2bL:DjC6Q_NYT3=W02
R3
I75CDbb5K>d6OKA_BAmb5d1
R4
S1
R0
R5
R6
R7
!i122 0
L0 30840 556
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 X4`V82YcXT@b8h<U;8U^80
R3
IB:M7[Z1GgU5HROif7IFS>0
R4
S1
R0
R5
R6
R7
!i122 0
L0 34133 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 ]@V2V:9Mj=?8OjK6QL0k:0
R3
ITk<:[YTHz16d^U?1;k]Dd1
VTk<:[YTHz16d^U?1;k]Dd1
S1
R0
R5
R6
R7
!i122 0
L0 4 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R14
!i10b 1
!s100 ;WJE^iYLz[^eJTH9:W]gP3
R3
I8Td>7EO?YnU`6d6TeGo@o0
R4
S1
R0
R5
R6
R7
!i122 0
L0 19197 1262
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R14
!i10b 1
!s100 T?EFC4Vzo5S0DgCLz@Cl72
R3
I0AF4N=ng0OjHH5RgoifU82
R4
S1
R0
R5
R6
R7
!i122 0
L0 5815 1096
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_mult_add_rtl
R1
R14
!i10b 1
!s100 MzB;_YQ>:Dlm8TXWB7n@z0
R3
IaE[Gd]l`W`TQ]ScXkK1`n0
R4
S1
R0
R5
R6
R7
!i122 0
L0 6919 1484
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 Tk<:[YTHz16d^U?1;k]Dd1
R2
!i10b 1
!s100 4Sz_XCQDaLBA0Il_fMQko3
R3
IAPa:MCiZWC_4b@oK;jM;n2
R4
S1
R0
R5
R6
R7
!i122 0
L0 27965 2636
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 ffR[lR<>LGGXDHgI0f@k20
R3
ILfZ:1FTR]GhUTiP7ADl152
R4
S1
R0
R5
R6
R7
!i122 0
L0 34206 96
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_pll_reconfig_tasks
R1
R14
!i10b 1
!s100 9Mz5bHDNKhkPP95>VSW2e2
R3
I0dQ=;a^W]AXI3H9m`9f882
R4
S1
R0
R5
R6
R7
!i122 0
L0 11302 4906
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 2ZhM`AAZT5JHm;7ALzR9A1
R3
I4alLACfd`FSjU[gWTA55j2
R4
S1
R0
R5
R6
R7
!i122 0
L0 20461 2036
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_syncram
R1
R14
!i10b 1
!s100 8l014dM<?<M_ST@FRE>5d1
R3
IX2[9TL4H@Q_6iIP[2<4aR0
R4
S1
R0
R5
R6
R7
!i122 0
L0 16238 2865
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
valtera_syncram_forwarding_logic
R1
R14
!i10b 1
!s100 ma=onaBe==HmRh5dNdfVB2
R3
I]AGAB^^KC5KE[Qi9OBC]c1
R4
S1
R0
R5
R6
R7
!i122 0
L0 19104 62
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_adder_function
R1
R14
!i10b 1
!s100 AezYiIk<1V@XN^0aMl8[20
R3
I2gz6<SgFX1LLbnToe0Rei3
R4
S1
R0
R5
R6
R7
!i122 0
L0 9479 301
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_chainout_adder_accumulator_function
R1
R14
!i10b 1
!s100 :[fNG=S1G@?fWahOW=_aY2
R3
IT5DdZIV>0W25^B=D5F0c63
R4
S1
R0
R5
R6
R7
!i122 0
L0 10300 300
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_coef_reg_ext_function
R1
R14
!i10b 1
!s100 J]Q56@P5FO;OYn8a<JR?>0
R3
ISLoiSU?NT==Id30Oe4MDN3
R4
S1
R0
R5
R6
R7
!i122 0
L0 9087 383
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_data_split_reg_ext_function
R1
R14
!i10b 1
!s100 eYI_Ta[TT`gdFn?E7beKW1
R3
I<3C3<@noYY3M6heLQRRAi1
R4
S1
R0
R5
R6
R7
!i122 0
L0 8758 321
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_dynamic_signed_function
R1
R14
!i10b 1
!s100 aJXJKCO7_o24?nHU`ZFWe1
R3
Il5S9?OIR@0AK3;jMUnA8O3
R4
S1
R0
R5
R6
R7
!i122 0
L0 8469 52
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_latency_function
R1
R14
!i10b 1
!s100 HGIkDH5_lAlz`IB7llVLM1
R3
ImD`>lc_TM4=K91gDN2Hle3
R4
S1
R0
R5
R6
R7
!i122 0
L0 11150 139
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_multiplier_function
R1
R14
!i10b 1
!s100 39;ldI5I_eCJkgKQ@4@OK2
R3
IaS=6S1Ee>;fze24h?`MLX1
R4
S1
R0
R5
R6
R7
!i122 0
L0 9789 236
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_preadder_function
R1
R14
!i10b 1
!s100 n@mZcfXE<dESIIX@7eA>N2
R3
Iad`gW2l]5LDmdIgD8[;393
R4
S1
R0
R5
R6
R7
!i122 0
L0 10034 256
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_register_function
R1
R14
!i10b 1
!s100 ABaYENjUcILHONc0Mg>ac2
R3
I5IQW0[NeD1f0_Ob9aRdPa0
R4
S1
R0
R5
R6
R7
!i122 0
L0 8529 120
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_register_with_ext_function
R1
R14
!i10b 1
!s100 SSd>WNJWEA3`6<7e`XZf^0
R3
I9WPe7H_Q`nfMS?RBNaz293
R4
S1
R0
R5
R6
R7
!i122 0
L0 8657 92
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_scanchain
R1
R14
!i10b 1
!s100 HbFH5z[BS`Vc:C7B6hi5n0
R3
IEToRi5G5Dh@:k12@N8Ykz3
R4
S1
R0
R5
R6
R7
!i122 0
L0 10917 226
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_signed_extension_function
R1
R14
!i10b 1
!s100 QRVEO<QBSdESY`9`[h5M>3
R3
I:ejFF>o];9XAU[<>e9_G33
R4
S1
R0
R5
R6
R7
!i122 0
L0 8411 50
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vama_systolic_adder_function
R1
R14
!i10b 1
!s100 ?[m^dK826Rz=G8PSod[bB3
R3
IZC<cL8c4kR^KAnf;B?o182
R4
S1
R0
R5
R6
R7
!i122 0
L0 10610 300
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_14nm_lutram_register
R1
R14
!i10b 1
!s100 <NHnUkJ7Id_e>;V7cTdRH2
R3
Il]iUa^bEP0L6@Z[J0HUhN0
R4
S1
R0
R5
R6
R7
!i122 0
L0 5503 77
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_lutram_register
R1
R14
!i10b 1
!s100 0_IkA^UaPP1;<]HX9MEi02
R3
I[8Se>NI7?OG<o8^n^F^[^2
R4
S1
R0
R5
R6
R7
!i122 0
L0 5241 66
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_core
R1
R15
R14
!i10b 1
!s100 ;8iTZ8TYf>5NHDB0^Q>oM2
R3
IenIiknE`j?bN6iThLJI140
R4
S1
R0
R5
R6
R7
!i122 0
L0 4579 150
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 =DmheOa;ALLF>UUBYC9U93
R3
I>YYN96dB8Lmo10fzK8in02
R4
S1
R0
R5
R6
R7
!i122 0
L0 4496 35
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 :UPA@PA4@YHd4UgFNS@cB0
R3
I:?9Nm`F@gnm@0m3e94aSl0
R4
S1
R0
R5
R6
R7
!i122 0
L0 4539 32
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 @:NX29RR7PhHXlUO[6oIz2
R3
ITZ^lkIJDiS8OOeI?M2L^:2
R4
S1
R0
R5
R6
R7
!i122 0
L0 2886 1144
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 OBl0Tm;dI6AH8@ib0ldMY3
R3
IhLfZ0_[oZHN4^oa]?PoJM2
R4
S1
R0
R5
R6
R7
!i122 0
L0 2767 37
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 `WB8`ZG5;nE_FF<d:G>fU0
R3
IZb5VN12]cOPe^1E0PoJia2
R4
S1
R0
R5
R6
R7
!i122 0
L0 2812 63
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_porta_latches
R1
R14
!i10b 1
!s100 fLWPIGB=>M_fzQ998;I`[1
R3
I1j9iWXY9QCHIlfXmO=R2D1
R4
S1
R0
R5
R6
R7
!i122 0
L0 4737 67
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcommon_porta_registers
R1
R14
!i10b 1
!s100 A4`lGgUKP9UIFb8;iRBf>2
R3
I<][WoE9>4GM9`A3bgR]:[3
R4
S1
R0
R5
R6
R7
!i122 0
L0 4976 78
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 PcJ<5fHAoU<RHg^c]9^X61
R3
IJi`LUKjKHj6f8]iGahT472
R4
S1
R0
R5
R6
R7
!i122 0
L0 30680 78
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 dGV7bLS=n;O^>SRDFalMk1
R3
I@3HW[P@6bB6@L]_?ei3<N2
R4
S1
R0
R5
R6
R7
!i122 0
L0 30601 79
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 ieBY10HNnbnQM3a0;igbB2
R3
IZI=V<6FIHnSoPhm2e9nbo3
R4
S1
R0
R5
R6
R7
!i122 0
L0 30759 48
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 4>SgFfce3XjQIDogGSgd@3
R3
I@_cGD<`U^LHT5Z1MW[Po>3
R4
S1
R0
R5
R6
R7
!i122 0
L0 32142 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 ILfkozO`Z>WIM]:=mSLRz2
R3
IL162ACn]oCHilGCc`GI=D0
R4
S1
R0
R5
R6
R7
!i122 0
L0 31402 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `AYCAWYofDRkENBd0?z>d1
R3
I0GZQmMfVjL8zlCC:Ge3DE1
R4
S1
R0
R5
R6
R7
!i122 0
L0 31619 514
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
Xfourteennm_iopll_functions
R1
R15
R2
!i10b 1
!s100 k=7T>1]5@UXf^4IYPNUXh0
R3
I@6na=m5b?O34>nP8E[5n<0
V@6na=m5b?O34>nP8E[5n<0
S1
R0
R5
R6
R7
!i122 0
L0 32218 0
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_simple_iopll
R1
R15
Z16 DXx4 work 26 fourteennm_iopll_functions 0 22 @6na=m5b?O34>nP8E[5n<0
R2
!i10b 1
!s100 U3I9Zc7alQj;oPHaN64OI1
R3
I4dYBfaJ<2B6>1VeIJ<1eL3
R4
S1
R0
R5
R6
R7
!i122 0
L0 32330 367
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vfourteennm_sub_iopll
R1
R15
R16
R2
!i10b 1
!s100 h8zPiQgS;_lOOl[ag>4ok1
R3
InVb2oBlDWAQ61COP2<Ka^2
R4
S1
R0
R5
R6
R7
!i122 0
L0 32697 821
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 QKP_^ObHnDDJ2WjNMz1;Y0
R3
I<zAUj<bP4<o`I6i0iHKQ31
R4
S1
R0
R5
R6
R7
!i122 0
L0 5324 159
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 ]3S8UU<hz]2aFhb;N_FoF0
R3
I@aKE3^8lHPfK5_4S1E2VE0
R4
S1
R0
R5
R6
R7
!i122 0
L0 4812 156
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 L5H<HjBDic9jcY9NC8J_G3
R3
IReLSX=X<mO4eoBCE;Q=TQ2
R4
S1
R0
R5
R6
R7
!i122 0
L0 5062 159
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_cdr
R1
R15
R14
!i10b 1
!s100 mUY0C`S28oF=K[Lj`5JfR1
R3
I9PcNcKDIW0SA0PcSYgE<G1
R4
S1
R0
R5
R6
R7
!i122 0
L0 2394 359
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_device_pll
R1
R15
R14
!i10b 1
!s100 jHmoB;l:UmnbE]IOP01>P1
R3
I2fSELTTMNeXW@b7V@BZ[L3
R4
S1
R0
R5
R6
R7
!i122 0
L0 5597 209
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_m10k
R1
R14
!i10b 1
!s100 X4g]k`am4=9Z7lo<>zAC22
R3
Ic1MGW`ID^<DIl=HC3fZQo1
R4
S1
R0
R5
R6
R7
!i122 0
L0 4269 212
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_m20k
R1
R14
!i10b 1
!s100 I;]0Akj`^loozg0Fi]_UH2
R3
I_V7dJcahR24ZMZML6[nmP1
R4
S1
R0
R5
R6
R7
!i122 0
L0 4038 222
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_mux
R1
R14
!i10b 1
!s100 M[TGIBB761Iif=EB>3UjC1
R3
I1J_e_P70Q1K=Ti6BD18]M1
R4
S1
R0
R5
R6
R7
!i122 0
L0 5585 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 7?PLD<VhP203ii[2OKiR72
R14
!i10b 1
!s100 c:^]1V`0MF]T7KaRZ@^g^0
R3
IWU;5]Y9H7?b@8DXSSeJDO0
R4
S1
R0
R5
R6
R7
!i122 0
L0 1605 787
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 YmVB:Ha73;]YY4c7@N>iY1
R3
IW5oHJPJO``15@IKloQf?h2
R4
S1
R0
R5
R6
R7
!i122 0
L0 34306 629
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 gUi8_MKj@02YG`:89bE:@1
R3
I8Vj6A1]XbUO7jZ^fo?:fd0
R4
S1
R0
R5
R6
R7
!i122 0
L0 31462 124
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 :UZI5NclV>T[izQ1He;>z0
R3
If186zF4DC7?:i:e9iTSH:3
R4
S1
R0
R5
R6
R7
!i122 0
L0 33519 601
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
