// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/28/2021 14:03:13"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module comb_logic (
	LED7,
	KEY0,
	KEY1,
	LED0,
	LED1);
output 	LED7;
input 	KEY0;
input 	KEY1;
output 	LED0;
output 	LED1;

// Design Ports Information
// LED7	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// LED0	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// LED1	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// KEY0	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// KEY1	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED7~output_o ;
wire \LED0~output_o ;
wire \LED1~output_o ;
wire \KEY1~input_o ;
wire \KEY0~input_o ;
wire \inst|z~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \LED7~output (
	.i(!\inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED7~output_o ),
	.obar());
// synopsys translate_off
defparam \LED7~output .bus_hold = "false";
defparam \LED7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \LED0~output (
	.i(\inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0~output .bus_hold = "false";
defparam \LED0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \LED1~output (
	.i(\inst|z~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \KEY1~input (
	.i(KEY1),
	.ibar(gnd),
	.o(\KEY1~input_o ));
// synopsys translate_off
defparam \KEY1~input .bus_hold = "false";
defparam \KEY1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \KEY0~input (
	.i(KEY0),
	.ibar(gnd),
	.o(\KEY0~input_o ));
// synopsys translate_off
defparam \KEY0~input .bus_hold = "false";
defparam \KEY0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y16_N8
cycloneive_lcell_comb \inst|z (
// Equation(s):
// \inst|z~combout  = (\KEY1~input_o ) # (\KEY0~input_o )

	.dataa(gnd),
	.datab(\KEY1~input_o ),
	.datac(gnd),
	.datad(\KEY0~input_o ),
	.cin(gnd),
	.combout(\inst|z~combout ),
	.cout());
// synopsys translate_off
defparam \inst|z .lut_mask = 16'hFFCC;
defparam \inst|z .sum_lutc_input = "datac";
// synopsys translate_on

assign LED7 = \LED7~output_o ;

assign LED0 = \LED0~output_o ;

assign LED1 = \LED1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
